# frame-hub

./: .env  FrameHub.sln  README.md  compose.yaml
FrameHub/: .env  Dockerfile  FrameHub.csproj  FrameHub.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  compose.yaml
FrameHub/ActionFilters/: UserClaimAttribute.cs
FrameHub/Configuration/: PhotoConfiguration.cs  SubscriptionPlanConfiguration.cs  SubscriptionUpgradeInfoConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  UserInfoConfiguration.cs  UserSubscriptionConfiguration.cs  UserTransactionHistoryConfiguration.cs  UserTransactonHistoryConfiguration.cs  WebhookEventConfiguration.cs
FrameHub/ContextConfiguration/: AppDbContext.cs
FrameHub/Controllers/: AuthController.cs  AuthenticationController.cs  LoginController.cs  MediaController.cs  RegistrationController.cs  SsoCallBackController.cs  SsoController.cs  StripeWebhookController.cs  SubscriptionController.cs  WeatherForecastController.cs
FrameHub/Enum/: SsoProvider.cs  SsoProviderEnum.cs  SubscriptionPlanId.cs
FrameHub/ExceptionHandlers/: ExceptionHandlingStrategy.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  LoginExceptionHandler.cs  MediaExceptionHandler.cs  ProviderExceptionHandler.cs  RegistrationExceptionHandler.cs  SsoExceptionHandler.cs  StripeConsumerExceptionHandler.cs  ValidationExceptionHandler.cs
FrameHub/Exceptions/: GeneralException.cs  LoginException.cs  MediaException.cs  ProviderException.cs  RegistrationException.cs  SsoException.cs  StripeConsumerException.cs  ValidationException.cs
(+200 files in other folders)
